* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// variables

$titulo: 'Roboto', sans-serif;
$texto: 'Lato', sans-serif;

$colorPrincipal: PINK;


h1, h2, h3, h4, h5, h6 {
    font-family: $titulo;
    color: $colorPrincipal;
}
h2 {
    text-align: left;

}
a, p {
    font-family: $texto;
}
a {
    text-decoration: none;
    font-weight: 700;
    color: $colorPrincipal;
    font-size: 20px;
}

li {
    list-style: none;
    font-family: $texto;
}
.fotoCeci {
    grid-area:fotoCeci;
    width: 465px;
    height: 260px;
}

.TextoSobreMi{
    grid-area: TextoSobreMi;
    justify-content:space-between;
    text-align: center;
}

.HolaSoyCeci {
    grid-area:  HolaSoyCeci;
    justify-content: center;
    text-align: center;
}


.trabajosGrid {
    display: grid;
    grid-template-areas:
    "fotoCeci  HolaSoyCeci"
    "fotoCeci TextoSobreMi";
    grid-template-rows: 50px 400px ;
    grid-template-columns: 3fr 350px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-left: 100px;
    align-items: center;
    align-content:space-around;
}
.container {
    max-width: 00px;
    margin: 0 auto;
}
a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.contenedorA {
	max-width: 500px;
	width: 100%;
	margin: 100px;
    padding:10px;
}
.contenedorB {
	max-width: 500px;
	width: 100%;
	margin: 100px;
    padding:10px;
}
.tarjeta {
	background-color: rgba(149, 13, 228, 0.582);
	border-radius: 15px;
	padding: 20px;
	display:inline-table;
	align-items: center;
	position: relative;
	margin-bottom: 50px; 
}

.tarjeta__img {
	width: 200px;
	height: 180px;
	margin-right: 30px;
}

.tarjeta__titulo {
	font-size:1.5rem;
	margin-bottom: 20px;
}

.tarjeta__parrafo {
	line-height: 20px;
	font-size:1rem;
}

.boton{
	height: 15px;
	padding: 40px;
	background-color:pink;
	color: white;
	display: inline-block;
	text-decoration: none;
}

.boton--derecha {
	position: absolute;
	right: 30px;
	bottom: -25px;
}
a{
    text-decoration: none;
}

.fotoCeci{ 
    padding: 10px;
    margin: 10px;
    float: right; 
    width: 250px; 
}

main {
    max-width: 600px;
    padding: 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 1rem;
  }     
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
   
.item-a {
    grid-row: 1 / 3;
}
   
.item-b {
    grid-column: 3 / 5;
}
   
.item-c {
    grid-row: 2 / 4;
}
   
.item-d {
    grid-column: 3 / 5;
}


.banner-form {
    width: 20%;
    height: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contacto {
    margin: 0 auto;
    background-color: rgba(149, 13, 228, 0.582);
    padding: 20px 20px;
    border-radius: 10px;
    
}

.contacto form {
    display: flex;
    flex-direction: column;
}

.contacto form input, .contacto form textarea{
    margin: 10px 0;
    padding: 6px;
    border: none;
    border-radius: 5px;
}

.contacto form input:focus ,.contacto form textarea:focus {
    outline: none;
}

textarea {
    resize: none;
}
